APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:JzO6Mejs6pvI5bA85cFXAoHibBZbipZc0ScHSv8lwVg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_dmt
DB_USERNAME=root
DB_PASSWORD=


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ce071515471897
MAIL_PASSWORD=93cc58f501388d
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

TELEGRAM_BOT_TOKEN=6156503987:AAFU9DMaOYbQ4C_VgmpcimFmDrJCHVG2GjE
TELEGRAM_BOT_NAME=Nancy
TELEGRAM_CERTIFICATE_PATH=
TELEGRAM_WEBHOOK_URL=
TELEGRAM_ASYNC_REQUESTS=false
TELEGRAM_CHANNEL_ID=-1001977045709
